<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-IJ22OAOI5UT</Machine>
    <WindowsUser>codecamp</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\codecamp\documents\visual studio 2012\Projects\Jasketball\Jasketball\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\codecamp\documents\visual studio 2012\Projects\Jasketball\Jasketball\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\codecamp\documents\visual studio 2012\Projects\Jasketball\Jasketball\images\asciicat.png">
      <PackagePath>images\asciicat.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\codecamp\documents\visual studio 2012\Projects\Jasketball\Jasketball\images\asciicat150.png">
      <PackagePath>images\asciicat150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\codecamp\documents\visual studio 2012\Projects\Jasketball\Jasketball\images\asciicatsized.png">
      <PackagePath>images\asciicatsized.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\codecamp\documents\visual studio 2012\Projects\Jasketball\Jasketball\images\cutecloud.png">
      <PackagePath>images\cutecloud.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\codecamp\documents\visual studio 2012\Projects\Jasketball\Jasketball\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\codecamp\documents\visual studio 2012\Projects\Jasketball\Jasketball\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\codecamp\documents\visual studio 2012\Projects\Jasketball\Jasketball\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\codecamp\documents\visual studio 2012\Projects\Jasketball\Jasketball\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\codecamp\documents\visual studio 2012\Projects\Jasketball\Jasketball\images\sonic.jpg">
      <PackagePath>images\sonic.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\codecamp\documents\visual studio 2012\Projects\Jasketball\Jasketball\js\CreateJS\easeljs-0.6.1.min.js">
      <PackagePath>js\CreateJS\easeljs-0.6.1.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\codecamp\documents\visual studio 2012\Projects\Jasketball\Jasketball\js\CreateJS\preloadjs-0.3.1.min.js">
      <PackagePath>js\CreateJS\preloadjs-0.3.1.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\codecamp\documents\visual studio 2012\Projects\Jasketball\Jasketball\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\codecamp\documents\visual studio 2012\Projects\Jasketball\Jasketball\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\codecamp\documents\visual studio 2012\Projects\Jasketball\Jasketball\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
