<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-IJ22OAOI5UT</Machine>
    <WindowsUser>codecamp</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>14680E276D42615FC6DEFA2EB40F39B6328A900C8E13E88739444F8053C24AC7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>af130ebd-91f2-4061-84c5-996b06a4c86b_1.0.0.0_neutral__qj5ja5pefmqbr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>af130ebd-91f2-4061-84c5-996b06a4c86b_qj5ja5pefmqbr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>af130ebd-91f2-4061-84c5-996b06a4c86b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=codecamp</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\codecamp\Documents\Visual Studio 2012\Projects\Noniin\Noniin\bin\Windows8\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-07T09:10:37.467</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2012\Projects\Noniin\Noniin\bin\Windows8\Debug\Noniin.exe">
      <PackagePath>Noniin.exe</PackagePath>
      <Modified>2013-06-07T09:11:13.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2012\Projects\Noniin\Noniin\bin\Windows8\Debug\Noniin.pdb">
      <PackagePath>Noniin.pdb</PackagePath>
      <Modified>2013-06-07T09:11:13.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
      <Modified>2013-02-25T16:44:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.xml">
      <PackagePath>SharpDX.xml</PackagePath>
      <Modified>2012-12-28T16:17:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XInput.xml">
      <PackagePath>SharpDX.XInput.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.xml">
      <PackagePath>SharpDX.Direct2D1.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.xml">
      <PackagePath>SharpDX.Direct3D11.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.DXGI.xml">
      <PackagePath>SharpDX.DXGI.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.xml">
      <PackagePath>SharpDX.MediaFoundation.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.xml">
      <PackagePath>SharpDX.XAudio2.xml</PackagePath>
      <Modified>2012-12-28T16:17:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2012\Projects\Noniin\Noniin\Content\basketball.xnb">
      <PackagePath>Content\basketball.xnb</PackagePath>
      <Modified>2013-06-04T05:45:29.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2012\Projects\Noniin\Noniin\Content\hand.xnb">
      <PackagePath>Content\hand.xnb</PackagePath>
      <Modified>2013-06-04T05:45:29.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2012\Projects\Noniin\Noniin\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T11:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2012\Projects\Noniin\Noniin\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T11:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2012\Projects\Noniin\Noniin\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T11:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2012\Projects\Noniin\Noniin\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-06T11:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\Visual Studio 2012\Projects\Noniin\Noniin\bin\Windows8\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-04T12:03:30.552</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>