<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-IJ22OAOI5UT</Machine>
    <WindowsUser>codecamp</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>0F2F890078474D350F3FA726DE867A2DBBF470022348B40C5CA09969E5A6A90C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>bebf298d-d45d-4f2d-a455-c375dce7fa1d_1.0.0.0_neutral__qj5ja5pefmqbr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>bebf298d-d45d-4f2d-a455-c375dce7fa1d_qj5ja5pefmqbr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>bebf298d-d45d-4f2d-a455-c375dce7fa1d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=codecamp</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\codecamp\Documents\GitHub\LTRpong\Jasketball\Jasketball\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-11T09:14:08.646</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\GitHub\LTRpong\Jasketball\Jasketball\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-06-11T09:50:51.136</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\GitHub\LTRpong\Jasketball\Jasketball\images\asciicat.png">
      <PackagePath>images\asciicat.png</PackagePath>
      <Modified>2013-06-11T07:09:42.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\GitHub\LTRpong\Jasketball\Jasketball\images\asciicat150.png">
      <PackagePath>images\asciicat150.png</PackagePath>
      <Modified>2013-06-11T07:15:45.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\GitHub\LTRpong\Jasketball\Jasketball\images\asciicatsized.png">
      <PackagePath>images\asciicatsized.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-11T07:12:57.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\GitHub\LTRpong\Jasketball\Jasketball\images\cutecloud.png">
      <PackagePath>images\cutecloud.png</PackagePath>
      <Modified>2013-06-11T07:06:21.879</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\GitHub\LTRpong\Jasketball\Jasketball\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2013-02-13T17:24:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\GitHub\LTRpong\Jasketball\Jasketball\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-13T17:24:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\GitHub\LTRpong\Jasketball\Jasketball\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <Modified>2013-02-13T17:24:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\GitHub\LTRpong\Jasketball\Jasketball\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-13T17:24:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\GitHub\LTRpong\Jasketball\Jasketball\images\sonic.jpg">
      <PackagePath>images\sonic.jpg</PackagePath>
      <Modified>2013-06-11T07:07:36.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\GitHub\LTRpong\Jasketball\Jasketball\js\CreateJS\easeljs-0.6.1.min.js">
      <PackagePath>js\CreateJS\easeljs-0.6.1.min.js</PackagePath>
      <Modified>2013-06-11T06:50:39.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\GitHub\LTRpong\Jasketball\Jasketball\js\CreateJS\preloadjs-0.3.1.min.js">
      <PackagePath>js\CreateJS\preloadjs-0.3.1.min.js</PackagePath>
      <Modified>2013-06-11T06:50:48.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\GitHub\LTRpong\Jasketball\Jasketball\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-06-11T10:53:21.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\GitHub\LTRpong\Jasketball\Jasketball\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-02-13T17:24:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\codecamp\Documents\GitHub\LTRpong\Jasketball\Jasketball\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-06-11T09:14:08.554</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>